
html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
 
    
   
}




header {
   width: 100%;
   height: 56px;
   background-color: white;



}

.content {
    display: flex;
    justify-content: center;
}

.main-l {
    width: 10%;
    height: 100vw;
    background-color: white;

}

main {
    width: 70%;
    height: 300px;
    background-color: white;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    /*border-left: 1px solid rgb(209, 209, 209);*/
}


.esquadrias {
    display: flex;
    flex-direction: column;
}

.unidade {
    width: 300px;
    height: 500px;
    margin-top: 20px;
   
}




.div-img {
    width: 250px;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    
}



.div-svg {
    width: 27px;
    height: 27px;
    background-color: white;
    opacity: 0.5;
    border-radius: 3px;
    position: absolute;
    margin: 0 5px 5px 0;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.top-div {
    display: flex;
}

.div-circle {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.div-style {
   display: flex;
   flex-direction: column;
}

button {
    width: 200px;
    height: 40px;
    border: 2px solid rgb(126, 178, 255);
    color: rgb(126, 178, 255);
    outline: none;
    font-size: 1.4rem;

    border-radius: 20px;
    font-weight: bolder;
    margin-right:150px ;
}

.bar {
    width: 100%;
    height: 40px;
    display: flex;
 
    align-items: center;
    margin-top: 50px;
    /*background-color: rgb(247, 244, 244);*/
}

.guideone {
    
    text-decoration: none;
    color: grey;
    font-size: 1.4rem;
    padding: 10px 30px;
    border-bottom: 2px solid grey;
    /*background-color: rgb(247, 244, 244);*/
   
  
}

.guide {
    
    text-decoration: none;
    color: grey;
    font-size: 1.4rem;
    padding: 10px 30px;
    
    /*background-color: rgb(247, 244, 244);*/
   
  
}

.guide:hover {
    border-bottom: 2px solid blue;

   
  
}

.guide:target{background-color:white;}


.div-previews {
    width: 100%;
    height: auto;
    display: flex;
    
    background-color: rgb(255, 44, 44);
}

.previews {
    padding: 20px;
    color: white;
    /*color: #4d5156;*/
}


.previews p {
    width: 100%;
    font-size: 1.5rem;
    
    letter-spacing:0.5px;
    line-height: 150%;
}

img {
    width: 250px;
    height: 170px;
}

.section-description {
    width: 100%;
    font-size: 1.6rem;
    color: #4d5156;
    letter-spacing:0.5px;
    line-height: 150%;
}

.unidade-style-main {
    width: 100px;
    height: 80px;
}

@media (max-width:550px) {
    
    .div-previews {
        display: block;
    }

    .div-previews > img {
        width: 100%;
    }
    
    .main-l {
        display: none;
    }

    main {
        justify-content: center;
        width: 90%;
    }

    
.previews {
    padding: 10px;
}

.bar {
     justify-content: space-around;
    align-items: center;
}

.guide {padding: 10px 10px;}


}