/*No SCSS a string nÃ£o recebe aspas


$text-color: white;

@mixin box-shadow($color) {
    box-shadow: 7px 7x 3px 3px $color;
}

.lessons {
    color:white;

    p {
     width: 50px;
     height: 50px;
     @include box-shadow(rgba(0,0,0,1));
    }
}

@mixin text-effect ($val) {
    @if $val == danger {
      color: red;
    } @else if $val == alert {
        color: yellow;
    } @else {
        color: black;
    }
}
{text-1, text-2, text-3, text-4, test-5}

@for $i from 1 through 5{
    .text-#{$i} {
        font-size: 15px * $i;
    }
}

//escrever array ou objeto no sass
$colors: (color1: blue, color2: yelow,);
//$colors-a: (color1, color2)

@each $key, $color in $colors {
    .#{$color}-text {color: $color;}
    
}

*/




html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
 
    
   
}




header {
   width: 100%;
   height: 56px;
   background-color: white;



}

.content {
    display: flex;
    justify-content: center;
   
}

.main-l {
    width: 10%;
    height: 100%;
    background-color: white;
  

}

main {
    width: 70%;
    height: auto;
    background-color: white;
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
}


.esquadrias {
    display: flex;
    flex-direction: column;
}

.unidade {
    width: 300px;
    height: 500px;
    margin-top: 20px;
   
}




.div-img {
    width: 250px;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    
}



.div-svg {
    width: 27px;
    height: 27px;
    background-color: white;
    opacity: 0.5;
    border-radius: 3px;
    position: absolute;
    margin: 0 5px 5px 0;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 39, 39);
    color: white;
 
}

.top-div {
    display: flex;
}

.div-circle {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.div-style {
   display: flex;
   flex-direction: column;
}

button {
    width: 200px;
    height: 40px;
    border: 2px solid rgb(126, 178, 255);
    color: rgb(126, 178, 255);
    outline: none;
    font-size: 1.4rem;
    background-color: black;
    border-radius: 20px;
    font-weight: bolder;
    margin-right:150px ;
}

.bar {
    width: 100%;
    height: 40px;
    display: flex;
 
    align-items: center;
    margin-top: 50px;
    /*background-color: rgb(247, 244, 244);*/
}

.guideone {
    
    text-decoration: none;
    color: grey;
    font-size: 1.4rem;
    padding: 10px 30px;
    border-bottom: 2px solid grey;
    /*background-color: rgb(247, 244, 244);*/
   
  
}

.guide {
    
    text-decoration: none;
    color: grey;
    font-size: 1.4rem;
    padding: 10px 30px;
    
    /*background-color: rgb(247, 244, 244);*/
   
  
}

.guide:hover {
    border-bottom: 2px solid blue;

   
  
}

.guide:target{background-color:white;}


.div-previews {
    width: 100%;
    height: auto;
    display: flex;
    padding: 0;
    background-color: rgb(255, 44, 44);
}

.previews {
    width: 90%;
 padding: 5%;
    color: white;
    /*color: #4d5156;*/
 
}


.previews p {
  
  
    font-size: 1.5rem;
   
    letter-spacing:0.5px;
    line-height: 150%;
}

img {
    width: 250px;
    height: 170px;
}

.section-description {
    width: 90%;
    padding: 5%;
    font-size: 1.6rem;
    color: #4d5156;
    letter-spacing:0.5px;
    line-height: 150%;
}

.unidade-style-main {display: flex;}

.unidade-img {
    width: 100px;
    height: 120px;
    border-radius: 7px;
    overflow: hidden;
    margin-right: 6px;
}

.unidade-img a img  {
     width: 100%;
     height: 100%;
}

.item-style {
    
    width: 70%; 
    height: 150px;
   margin-top: 30px;
}

.unidade-item-style {display: flex;}

.unidade-img-circle {
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

@media (max-width:550px) {
    
    .div-previews {
        display: block;
    }

    .div-previews > img {
        width: 100%;
    }
    
    .main-l {
        display: none;
    }

    main {
        justify-content: center;
        width: 100%;
    }

    
.previews {
    width: 90%;
    padding: 5%;
}

.bar {
     justify-content: space-around;
    align-items: center;
}

.guide {padding: 10px 10px;}

img {
    width: 100%;
    height: auto;
}


}

